# Android-AttackOfAPIs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsh/pucho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/nsh/pucho/: AwsActivity.java  AwsFrag.java  Card.java  ChatAdapter.java  ChatBot.java  ClickListener.java  CviFrag.java  DashActivity.java  DataModel.java  DrawerItemCustomAdapter.java  HomeFrag.java  LoginActivity.java  MainActivity.java  Message.java  SignedRequestsHelper.java
app/src/main/java/com/nsh/pucho/Activity/: AwsActivity.java  ChatBot.java  DashActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nsh/pucho/Adapter/: CardAdapter.java  ChatAdapter.java  DrawerItemCustomAdapter.java  LabelAdapter.java  RecentAdapter.java
app/src/main/java/com/nsh/pucho/Database/: DatabaseHelper.java  Recent.java
app/src/main/java/com/nsh/pucho/Extra/: Card.java  DataModel.java  DatabaseHelper.java  Label.java  Message.java  MyPersonalApp.java  Recent.java  RecyclerTouchListener.java  Sample.java
app/src/main/java/com/nsh/pucho/Fragment/: AwsFrag.java  CviFrag.java  HomeFrag.java
app/src/main/java/com/nsh/pucho/Listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  black_gradient.xml  blue_gradient.xml
app/src/main/res/layout/: activity_aws.xml  activity_chat_bot.xml  activity_dash.xml  activity_login.xml  activity_main.xml  card_aws.xml  card_aws1.xml  card_aws2.xml  card_cvi.xml  card_layout.xml  card_layout1.xml  card_star.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_aws.xml  fragment_cvi.xml  fragment_home.xml  label_layout.xml  navigation_drawer_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsh/pucho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
