apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nsh.pucho"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "json"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-rekognition:2.3.9'

    compile 'android.arch.lifecycle:extensions:1.0.0-rc1';
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1';

    compile 'com.ibm.watson.developer_cloud:java-sdk:5.5.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.google.cloud:google-cloud-video-intelligence:0.46.0-beta'
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'com.google.firebase:firebase-core:15.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}








apply plugin: 'com.google.gms.google-services'