<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".Activity.ChatBot">

    <ProgressBar
        android:id="@+id/load1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:visibility="visible" />

    <include layout="@layout/content_chat_room" android:id="@+id/chat" android:visibility="gone" />

</LinearLayout>