<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.nsh.pucho.HomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#eee"
            android:elevation="8dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/psbi"
                android:text="AWS Rekognition"
                android:textColor="#000"
                android:textSize="25sp" />
        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/psb"
            android:text="Select Media"
            android:textColor="#000"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aws_media_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/psb"
            android:text="Use Own Media"
            android:textColor="#000"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/use_own_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>

