<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.nsh.pucho.Fragment.HomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#f3f3f3"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="16dp"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/acc_pic"
                android:fontFamily="@font/psb"
                android:text="Nishant Hada"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_name"
                android:layout_toRightOf="@id/acc_pic"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psi"
                android:text="Signout"

                android:textColor="@color/text"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/ps"
            android:text="What is this?"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reco_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/rec_tex"
            android:fontFamily="@font/ps"
            android:text="Recent Activity"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rece_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

